[tox]
envlist = py{310,311,312}

# Use a virtual environment to build a source distribution from the source tree.
isolated_build = true

# Ignore errors related to absence of some python interpreters on the current machine.
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

[testenv]
description = "Execute the test driver using {basepython}."
allowlist_externals = poetry
commands_pre = poetry install --with tests
commands = poetry run pytest
skip_install = true

[testenv:lint]
description = "Check the code style."
allowlist_externals =
    git
    poetry
commands_pre = poetry install --no-root --with dev
commands =
    poetry run pre-commit run --all-files --show-diff-on-failure --config .githooks.yml

    # The process will fail if files undergo modifications at the end.
    git diff --exit-code
skip_install = true
