# -*- coding: utf-8 -*-

# Copyright 2025 (c) Vladislav Punko <iam.vlad.punko@gmail.com>

#@TYPE: Machine
#@NAME: x86-64
#@DESCRIPTION: Machine configuration for x86-64

require ${COREBASE}/meta/conf/machine/include/x86/arch-x86.inc

# Disable real kernel build.
PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"

DEFAULTTUNE = "x86-64"

# Enable architecture-specific recipe customizations.
MACHINEOVERRIDES .= ":x86-64"
