# -*- coding: utf-8 -*-

# Copyright 2025 (c) Vladislav Punko <iam.vlad.punko@gmail.com>

#@TYPE: Machine
#@NAME: arm64
#@DESCRIPTION: Machine configuration for arm 64-bit

require ${COREBASE}/meta/conf/machine/include/arm/arch-arm64.inc

# Disable kernel build.
PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"

DEFAULTTUNE = "aarch64"

# Enable arch-specific recipe overrides.
MACHINEOVERRIDES .= ":aarch64"
