# -*- coding: utf-8 -*-

# Copyright 2025 (c) Vladislav Punko <iam.vlad.punko@gmail.com>

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes/*/*.bbappend \
            ${LAYERDIR}/recipes/*/*.bb"

BBFILE_COLLECTIONS += "meta-easy-mirrors"
BBFILE_PATTERN_meta-easy-mirrors = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-easy-mirrors = "6"

LAYERDEPENDS_meta-easy-mirrors = "core"
LAYERSERIES_COMPAT_meta-easy-mirrors = "kirkstone"
